<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tanaka Takaaki</title>
        <meta name="description" content="田中孝明のプロフィールを詳しく紹介します！" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrap {
                padding: 32px 0 64px;
                background-color: #34b1d7;
            }

            .content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 16px;
                background-color: rgb(255, 255, 255);
            }

            .heading-lv1 {
                font-size: 32px;
                font-style: italic;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-lv3 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }

            a {
                color: #4d4d4dbc;
            }

            a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body class="wrap">
        <div class="content">
            <h1 class="heading-lv1 text-center">Profile</h1>
            <figure class="profile-image">
                <img src="./420-560.jpg" alt="田中 孝明のプロフィール画像" width="300" height="300">
            </figure>

            <h2 class="heading-lv2 heading-margin text-center">田中 孝明</h2>
            <p class="text text-center">アルゴリズムやAWSの勉強をしています。</p>

            <h3 class="heading-lv3 heading-margin text-center">自己紹介</h3>
            <p class="text text-center">会津大学 コンピュータ理工学部の学部4年生です。<br>趣味はサッカーや競技プログラミングで、AtCoderなどに参加しています。<br>C言語やJava、C++を主に使用しています。</p>

            
        </div>
    </body>
</html>